# FaceDetection-T980

app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/common/pos/api/util/: Utils.java
app/src/main/java/com/lightweh/app/: FacedetectApplication.kt
app/src/main/java/com/lightweh/facedetection/: CameraFragment.java  FirstActivity.kt  MainActivity.java  NotifyLine.kt  PreferencesManager.java  TemperatureModel.kt
app/src/main/java/com/lightweh/receiver/: RunOnStartup.java
app/src/main/res/drawable/: ic_cancel_24dp.xml  ic_pass_24dp.xml
app/src/main/res/font/: arial.xml
app/src/main/res/layout/: activity_first.xml  activity_main.xml  fragment_camera.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
